name: qb-arm64
on:
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: docker run --rm --privileged multiarch/qemu-user-static --reset -p yes
      - name: arm64v8 image
        uses: docker://arm64v8/alpine
        with:
          args: /bin/ash -c "apk update && apk add bash && bash qbittorrent-nox-static.sh all"
          # args: /bin/ash -c "apk update && apk add bash && bash qbittorrent-nox-static.sh all -pr userdocs/qbittorrent-nox-static"
      - name: Archive code coverage results
        uses: actions/upload-artifact@v2
        with:
          name: qbittorrent-nox
          path: qb-build/completed/qbittorrent-nox
