name: test
on:
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: docker run --rm --privileged multiarch/qemu-user-static --reset -p yes
      - name: arm64v8 image
        uses: docker://arm64v8/alpine
        run: apk add bash
        run: bash qbittorrent-nox-static.sh
        
        #with:
        #  args: /bin/ash -c "apk update && apk add bash && bash qbittorrent-nox-static.sh all"
