name: qb-amd64
on:
  workflow_dispatch:
jobs:
  build1:
    runs-on: "ubuntu-20.04"
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Set up QEMU
      - run: docker run --rm --privileged multiarch/qemu-user-static --reset -p yes
  build2:
    runs-on: "ubuntu-20.04"
    container:
      image: arm64v8/alpine
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - run: apk add bash
      - run: bash qbittorrent-nox-static.sh
      #- run: bash qbittorrent-nox-static.sh zlib
      #- run: bash qbittorrent-nox-static.sh openssl
      #- run: bash qbittorrent-nox-static.sh icu
      #- run: bash qbittorrent-nox-static.sh boost
      #- run: bash qbittorrent-nox-static.sh libtorrent
      #- run: bash qbittorrent-nox-static.sh qtbase
      #- run: bash qbittorrent-nox-static.sh qtbase -i
      #- run: bash qbittorrent-nox-static.sh qttools
      #- run: bash qbittorrent-nox-static.sh qbittorrent
      - name: Archive code coverage results
        uses: actions/upload-artifact@v2
        with:
          name: qbittorrent-nox
          path: qb-build/completed/qbittorrent-nox
